# karibu8-helloworld-application

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  build.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/test/: MyUI.kt
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/org/test/: MyUITest.kt
