plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
    // need to use Gretty here because of https://github.com/johndevs/gradle-vaadin-plugin/issues/317
    id "org.akhikhl.gretty" version "2.0.0"
    id 'com.devsoap.plugin.vaadin' version '1.2.6'
}

gretty {
    contextPath = '/'
}

vaadin {
    version '8.2.0.rc1'
}

defaultTasks 'clean', 'build'

repositories {
    maven { url "https://dl.bintray.com/mvysny/vaadin-on-kotlin" }
}

dependencies {
    // Karibu-DSL dependency
    compile 'com.github.vok.karibudsl:karibu-dsl-v8:0.2.14'

    // include proper kotlin version
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.10'

    // test support
    testCompile 'com.github.vok.karibudsl:karibu-testing-v8:0.2.14'
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:1.2.10"

    // workaround until https://youtrack.jetbrains.com/issue/IDEA-178071 is fixed
    compile "com.vaadin:vaadin-themes:${vaadin.version}"
    compile "com.vaadin:vaadin-client-compiled:${vaadin.version}"
}
