plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
    // need to use Gretty here because of https://github.com/johndevs/gradle-vaadin-plugin/issues/317
    id "org.akhikhl.gretty" version "2.0.0"
    id 'com.devsoap.plugin.vaadin' version '1.2.3'
}

gretty {
    contextPath = '/'
}

vaadin {
    version '8.1.5'
}

defaultTasks 'clean', 'build'

repositories {
    maven { url "https://dl.bintray.com/mvysny/vaadin-on-kotlin" }
}

dependencies {
    // Karibu-DSL dependency
    compile 'com.github.vok.karibudsl:karibu-dsl-v8:0.2.11'
    // include proper kotlin version
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.51'

    // workaround until https://youtrack.jetbrains.com/issue/IDEA-178071 is fixed
    compile "com.vaadin:vaadin-themes:${vaadin.version}"
    compile "com.vaadin:vaadin-client-compiled:${vaadin.version}"
}
